# konductor

./: .gitignore  CLAUDE.md  docker-compose.yml  pom.xml
docs/: konductor.md  konductor.postman_collection.json
infra/: .env.example  docker-compose.yml
konductor-model/: pom.xml
konductor-model/src/main/java/com/konductor/model/: DataRef.java  EventMetadata.java  KonductorEvent.java  KonductorEventBuilder.java
konductor-model/src/test/java/com/konductor/model/: KonductorEventBuilderTest.java
konductor-platform/: pom.xml
konductor-platform/src/main/java/com/konductor/platform/: KonductorPlatformApplication.java
konductor-platform/src/main/java/com/konductor/platform/dlq/: AdminDlqController.java  DeadLetterEventEntity.java  DeadLetterEventRepository.java  DeadLetterService.java  DlqResponse.java
konductor-platform/src/main/java/com/konductor/platform/publish/: ConfluentSchemaRegistryValidator.java  NoOpSchemaRegistryValidator.java  PublishController.java  PublishService.java  SchemaRegistryValidator.java
konductor-platform/src/main/java/com/konductor/platform/routing/: DeduplicationService.java  EventProcessingService.java  EventRouter.java  JsonPathFilterService.java
konductor-platform/src/main/java/com/konductor/platform/subscription/: AdminSubscriptionController.java  RegisterSubscriptionRequest.java  SubscriptionEntity.java  SubscriptionRepository.java  SubscriptionResponse.java
konductor-platform/src/main/resources/: application.yml
konductor-platform/src/main/resources/db/migration/: V1__create_subscriptions.sql  V2__create_dead_letter_events.sql
konductor-platform/src/test/java/com/konductor/platform/: KonductorIntegrationTest.java
konductor-platform/src/test/java/com/konductor/platform/dlq/: AdminDlqControllerTest.java  DeadLetterEventRepositoryTest.java
konductor-platform/src/test/java/com/konductor/platform/publish/: PublishControllerTest.java
konductor-platform/src/test/java/com/konductor/platform/routing/: DeduplicationServiceTest.java  EventProcessingServiceTest.java  JsonPathFilterServiceTest.java
konductor-platform/src/test/java/com/konductor/platform/subscription/: AdminSubscriptionControllerTest.java  SubscriptionRepositoryTest.java
konductor-producer/: pom.xml
konductor-producer/src/main/java/com/konductor/producer/: HttpKonductorPublisher.java  KonductorClientProperties.java  KonductorPublishException.java  KonductorPublisher.java
konductor-producer/src/main/java/com/konductor/producer/autoconfigure/: KonductorClientAutoConfiguration.java
konductor-producer/src/test/java/com/konductor/producer/: HttpKonductorPublisherTest.java
konductor-ui/: package-lock.json  package.json
konductor-ui/app/: layout.tsx  page.tsx
konductor-ui/app/(auth)/: AuthForm.module.scss  layout.module.scss  layout.tsx
konductor-ui/app/(auth)/login/: page.tsx
konductor-ui/app/(auth)/signup/: page.tsx
konductor-ui/app/admin/: layout.tsx
konductor-ui/app/admin/dlq/: page.module.scss  page.tsx
konductor-ui/app/admin/events/: page.module.scss  page.tsx
konductor-ui/app/admin/subscriptions/: page.module.scss  page.tsx
konductor-ui/components/Badge/: Badge.module.scss  Badge.tsx
konductor-ui/components/DlqTable/: DlqTable.module.scss  DlqTable.tsx
konductor-ui/components/EventsTable/: EventsTable.module.scss  EventsTable.tsx
konductor-ui/components/Icon/: Icon.tsx
konductor-ui/components/RegisterSubscriptionModal/: RegisterSubscriptionModal.module.scss  RegisterSubscriptionModal.tsx
konductor-ui/components/Sidebar/: Sidebar.module.scss  Sidebar.tsx
konductor-ui/components/StatCards/: StatCards.module.scss  StatCards.tsx
konductor-ui/components/SubscriptionDetailsModal/: SubscriptionDetailsModal.module.scss  SubscriptionDetailsModal.tsx
konductor-ui/components/SubscriptionTable/: SubscriptionTable.module.scss  SubscriptionTable.tsx
konductor-ui/lib/: api.ts  subscriptionStatus.ts
konductor-ui/styles/: _mixins.scss  _variables.scss  globals.scss
konductor-ui/types/: index.ts
